<!DOCTYPE html>
<html>
<head>
    <title>GoLamaGo CRM</title>
    <link rel="stylesheet" href="/assets/static/antd.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
    <style>
        html {
            font-size: 10px;
            box-sizing: border-box;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            height: 100%;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            background-color: #fff;
            font-size: 1rem;
            color: #000;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div id="application"></div>
    <script src="/assets/bundle/main.js"></script>
</body>
</html>
